a = input() # разделяем строку и соединяем ее так, чтобы порядок слов был в противоположном порядке, и спомошью lower и capitalize делаем так, чтобы первая буква была заглавной
a=a.split()  # а все остальные строчные
a=' '.join(a[::-1]).lower().capitalize()
print(a)
