 a=input()       # с помощью срезов переворачивааем строчку
 if a==a[::-1]:  # и, если введенная строчка равна перевернутой
     print(True) # то это палиндром
 else:
     print(False)
