 a=''#хранит самую длинную подстроку без повторяющихся символов
 b=''#ранит текущую подстроку без повторяющихся символов
 for i in input():
     if i not in b:#Если текущий символ не
         b+=i#содержится в b, он добавляется к ней
     else:
         if len(b)>len(a): #ровверяеться длина b
             a=b# и обновляеться a
         b=b[b.index(i)+1:]+i #b обновляеться
 if len(b)<=len(a):# если длинна текущей подстроки < саммой длинной
     print(a) # то выводим а иначе b
 else:
     print(b)
