 a=input()
 if a[0]=='-': # проверяем отрицательное ли число, если да, то проверяем будет ли перевернутое число начинаться с 0, есла да, то проверяем будет ли выполняться условие и берем срез перевернутого числа
     b=a[1::]  # со второго символа, иначе сразу проверяем будет ли выполняться условие, и если число положительно, то сразу проверяем выполняется ли условие
     if b[::-1][0]=='0':
         if -2**7<=int('-'+b[::-1][1::])<=2**7-1:
             print('-'+b[::-1][1::])
         else:
             print('no solution')
     else:
         if -2**7<=int('-'+b[::-1])<=2**7-1:
             print('-'+b[::-1])
         else:
             print('no solution')
 else:
     if -2**7<=int(a[::-1])<=2**7-1:
         print(a[::-1])
     else:
         print('no solution')
